# base-boot-simple

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.circleci/: config.yml
scripts/: start_server.sh  stop_server.sh
src/main/conf/dev/: application.yml
src/main/conf/local/: application.yml
src/main/java/cn/wscq/spring/: Application.java
src/main/java/cn/wscq/spring/config/application/: .gitkeep
src/main/java/cn/wscq/spring/config/constant/: .gitkeep
src/main/java/cn/wscq/spring/config/system/: LogAspect.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/cn/wscq/spring/domain/dao/: BaseMapper.java
src/main/java/cn/wscq/spring/domain/dao/mybatis/: TDemoMapper.java  TUserMapper.java
src/main/java/cn/wscq/spring/domain/model/: Account.java  AppUserDetails.java
src/main/java/cn/wscq/spring/domain/model/dto/: APIResult.java
src/main/java/cn/wscq/spring/domain/model/enums/: BaseEnum.java  Role.java
src/main/java/cn/wscq/spring/domain/model/form/: DemoForm.java  UserForm.java
src/main/java/cn/wscq/spring/domain/model/mybatis/: TDemo.java  TUser.java
src/main/java/cn/wscq/spring/domain/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/wscq/spring/domain/service/User/: UserService.java  UserServiceImpl.java
src/main/java/cn/wscq/spring/domain/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/cn/wscq/spring/domain/service/demo/: DemoService.java  DemoServiceImpl.java
src/main/java/cn/wscq/spring/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/wscq/spring/domain/util/: FileUtil.java  QrCodeUtil.java  R2EHandler.java  TestUtil.java
src/main/java/cn/wscq/spring/web/common/error/: GlobalExceptionHandler.java
src/main/java/cn/wscq/spring/web/common/error/exception/: BusinessException.java
src/main/java/cn/wscq/spring/web/common/security/: AppUserDetailsService.java
src/main/java/cn/wscq/spring/web/controller/: DemoController.java  DomeController.java  UserController.java
src/main/resources/: ValidationMessages.properties  dbGenerate.properties  generatorConfig.xml  logbak.xml
src/main/resources/db/migration/: V1__create_domo.sql  V2__create_user.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: TDemoMapper.xml  TUserMapper.xml
src/test/java/cn/wscq/spring/: MyTestsConfiguration.java
src/test/java/cn/wscq/spring/domain/service/cache/: CacheServiceTest.java
src/test/java/cn/wscq/spring/domain/service/demo/: DemoServiceTest.java
src/test/java/cn/wscq/spring/web/controller/: DemoControllerTest.java  DomeControllerTest.java
